# CarRentalApi

./: CarRentalApi.sln  README.md
Application/: Application.csproj
Application/Dto/: RegisterDto.cs  UpdateProfileModel.cs  UserProfileDto.cs
Application/Dto/Availablity/: AvailabilityDto.cs  CreateAvailabilityDto.cs
Application/Dto/vehicle/: OwnerDto.cs  UpdateVehicleDto.cs  VehicleDto.cs  VehicleImageDto.cs
Application/Features/Availability/Command/: CreateAvailabilityCommand.cs  CreateAvailabilityCommandHandler.cs  DeleteAvailabilityCommand.cs  DeleteAvailabilityCommandHandler.cs
Application/Features/Availability/Query/: GetAvailabilityById.cs  GetVehicleByIdHandler.cs
Application/Features/Vehicle/Command/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
Application/Features/Vehicle/Query/: GetVehicleByIdQuery.cs  GetVehicleQuery.cs  GetVehiclebyIdQueryHandler.cs
CarRentalApi/: CarRentalApi.csproj  CarRentalApi.http  Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Abstraction/: IAvailabilityRepository.cs  IVehicleRepository.cs
Domain/Common/: Result.cs
Domain/Entities/: ApplicationUser.cs  Availability.cs  BaseEntity.cs  Booking.cs  DamageReport.cs  Feature.cs  PaginatedResponse.cs  Payment.cs  Review.cs  Vehicle.cs  VehicleFeatures.cs  VehicleImage.cs
Domain/Enums/: AvailabilityStatus.cs  BookingStatus.cs  DamageSeverity.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/Services/Interfaces/: IFileStorageService.cs
(+76 files in other folders)
